<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TroikaClothingWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%-- <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>--%>


        <%--header navigation navigation bar--%>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-troika">
            <div class="container">
                <%--toggle for navbar--%>
                <span class="navbar-toggler-icon"></span>
                <%--adding image to nav bar--%>
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="/Images/logo.png" alt="Troika Clothing CC" height="60" class="d-inline-block align-text-top">
                </a>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/About">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Products.aspx">Products</a></li>
                    </ul>
                </div>
        </nav>

        <%--navy blue navigation bar that changes depending on who is logged in and when no one is logged in--%>
        <nav class="navbar navbar-expand-sm navbar-troika1">
            <div class="container-fluid">
                <ul class="navbar-nav ms-auto d-flex flex-row text-white py-2">
                    <!-- When NOT logged in -->
                    <asp:PlaceHolder ID="phLoggedOut" runat="server" Visible="true">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Cart.aspx">🛒 Cart (<asp:Label ID="lblCartCount" runat="server" Text="0" />) </a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">👤 Account</a></li>
                    </asp:PlaceHolder>
                    <!-- When as a customer logged in -->
                    <asp:PlaceHolder ID="phCustLoggedIn" runat="server" Visible="false">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Customer Pages/CustomerProfile">🎉 Welcome,
                            <asp:Label ID="lblWelcome" runat="server"></asp:Label></a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Cart.aspx">🛒 Cart (<asp:Label ID="Label2" runat="server" Text="0" />) </a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Customer Pages/CustomerProfile">👤 Profile </a></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Log Out</asp:LinkButton></li>
                    </asp:PlaceHolder>
                    <!-- When as a admin logged in -->
                    <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin Pages/AdminProfile">🎉 Welcome,
                        <asp:Label ID="lblAdmin" runat="server"></asp:Label></a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin Pages/ProductManagement">Products</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin Pages/Admin">Users</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin Pages/Reports">Products</a></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Log Out</asp:LinkButton></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
        </nav>

        <%--content from other pages go here--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <%--footer -- added clear divider so no layout issuse occur--%>
            <div style="clear: both"></div>
            <hr />
            <footer class="text-center">
                <p>&copy; 2025 - Troika Clothing CC</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
